<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Norman's Time Machine</title>
<style type="text/css">
*{
	margin:0px;padding:0px;
	font:9px tahoma;
	color:#000;
}
body{
	background-color:#FFF;
	text-align:center;
}
a{
	text-decoration:none;
}
#navigator{
	width:454px;
	margin-top:7%;
	text-align:left;
}
#gf{

}
#notice{
background-image:url(./notice.gif);
width:195px;
height:158px;
position:absolute;

margin-left:20px;
top:50px;
}
.clearline{
clear:both;
}
#tutorial{
margin-top:4px;
border:1px solid #000;
width:454px;
}
#copyright{
margin-top:4px;
width:454px;
text-align:center;
}
</style>
</head>
<body>
<script type="text/javascript">
document.body.scroll="no";
</script>
<div id="navigator">Visit my <strong><a href="http://www.flickr.com/photos/homyu/"><span style="color:#0063DC;font-weight:bolder">flick</span><span style="color:#ff0084;font-weight:bolder">r</span></a></strong> and <a href="http://www.box.net/public/too3v7naay" style="font-weight:bolder">box.net</a> shared folder</div>
<div id="gf">
<iframe id="gameFrame" src="./gameFrame.html" width="456" height="342" scrolling="no" frameborder="0"></iframe>
</div>
<div id="notice">
	
</div>
<div class="clearline"></div>
<div id="tutorial">
<img src="./tutorial.gif" alt="Tutorial Picture" />
</div>
<div id="copyright">
<span style="font-weight:bold">nscGameFramework</span> and all <span style="font-weight:bold">RichWebTools</span> are developed by <a href="mailto:homyu.shinn@gmail.com"><span style="font-weight:bold">Norman Xu</span></a> and protected by <a href="http://www.opensource.org/licenses/bsd-license.php"><span style="font-weight:bold">new BSD license</span></a>, all source code could be downloaded from <a href="http://code.google.com/p/richwebtool/"><span style="font-weight:bold">Google Code Project</span></a>
</div>
</body>
</html>